#language: ru

@tree

Функционал: Прием сотрудника на работу

Сценарий: Прием сотрудника на работу
	*откроем форму нового документа
		Попытка
			Дано Я открываю основную форму документа "ПриемНаРаботу"
			Тогда открылось окно "Прием на работу*"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*заполним организацию и сотрудника
		Попытка
			И из выпадающего списка с именем 'Организация' я выбираю точное значение "$$ПеременнаяНаименованиеОрганизации$$"
			И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "$$ПеременнаяФИОСотрудника$$"
			И я запоминаю значение поля с именем 'Сотрудник' как "ПеременнаяВыбранныйСотрудник"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*заполним условия приема
		Попытка
			И в поле с именем 'ДатаПриема' я ввожу текст "$$ПеременнаяДатаПриема$$"
			И из выпадающего списка с именем 'Подразделение' я выбираю по строке "$$ПеременнаяПодразделение$$"
			И из выпадающего списка с именем 'Должность' я выбираю по строке "$$ПеременнаяДолжность$$"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*заполним оплату труда
		Попытка
			И я нажимаю на кнопку с именем 'Добавить'
			И в таблице "Начисления" в поле с именем 'НачисленияНачисление' я ввожу текст "$$ПеременнаяВидНачисления$$"
			И в таблице "Начисления" в поле с именем 'НачисленияРазмер' я ввожу текст "$$ПеременнаяРазмерНачисления$$"
			И я завершаю редактирование строки
			Тогда в таблице "Начисления" количество строк "больше" 0
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*проверим соответствие штатному расписанию
		И я нажимаю на кнопку с именем 'ФормаПроверитьНаСоответствиеШтатномуРасписанию'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
	*проведем документ
		Попытка
			И я запоминаю значение поля с именем 'Номер' как "ПеременнаяНомерДокумента"
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна "Прием на работу*" в течение 120 секунд
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
