#language: ru

@tree

Функционал: Кадровый перевод сотрудника

Сценарий: Кадровый перевод сотрудника
	*откроем форму нового документа
		Попытка
			Дано Я открываю основную форму документа "КадровыйПеревод"
			Тогда открылось окно "Кадровый перевод*"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*заполним организацию, сотрудника и дату перевода
		Попытка
			И из выпадающего списка с именем 'Организация' я выбираю точное значение "$$ПеременнаяНаименованиеОрганизации$$"
			И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "$$ПеременнаяФИОСотрудника$$"
			И в поле с именем 'ДатаНачала' я ввожу текст "$$ПеременнаяДатаПеревода$$"
			И я запоминаю значение поля с именем 'Сотрудник' как "ПеременнаяВыбранныйСотрудник"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*укажем новое место работы
		Попытка
			И я устанавливаю флаг с именем 'ИзмениласьПозиция'
			И из выпадающего списка с именем 'Подразделение' я выбираю по строке "$$ПеременнаяПодразделение$$"
			И из выпадающего списка с именем 'Должность' я выбираю по строке "$$ПеременнаяДолжность$$"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*проверим соответствие штатному расписанию
		И я нажимаю на кнопку с именем 'ФормаПроверитьНаСоответствиеШтатномуРасписанию'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
	*проведем документ
		Попытка
			И я запоминаю значение поля с именем 'Номер' как "ПеременнаяНомерДокумента"
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна "Кадровый перевод*" в течение 120 секунд
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
