#language: ru

@tree

Функционал: Увольнение сотрудника

Сценарий: Увольнение сотрудника
	*откроем форму нового документа
		Попытка
			Дано Я открываю основную форму документа "Увольнение"
			Тогда открылось окно "Увольнение*"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*заполним сотрудника, дату и основание увольнения
		Попытка
			И из выпадающего списка с именем 'Организация' я выбираю точное значение "$$ПеременнаяНаименованиеОрганизации$$"
			И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "$$ПеременнаяФИОСотрудника$$"
			И в поле с именем 'ДатаУвольнения' я ввожу текст "$$ПеременнаяДатаУвольнения$$"
			И из выпадающего списка с именем 'ОснованиеУвольнения' я выбираю по строке "$$ПеременнаяОснованиеУвольнения$$"
			И я запоминаю значение поля с именем 'Сотрудник' как "ПеременнаяВыбранныйСотрудник"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*рассчитаем окончательный расчет
		Попытка
			И я нажимаю на кнопку с именем 'Рассчитать'
			Если открылась форма с именем "ОбщаяФорма.ДлительнаяОперация" Тогда
				Тогда я жду закрытия формы с именем "ОбщаяФорма.ДлительнаяОперация" в течение 600 секунд
			И я активизирую окно "Увольнение*"
			Тогда в таблице "Начисления" количество строк "больше" 0
			И я запоминаю количество строк таблицы "Начисления" как "ПеременнаяКоличествоНачислений"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*проведем документ
		Попытка
			И я запоминаю значение поля с именем 'Номер' как "ПеременнаяНомерДокумента"
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна "Увольнение*" в течение 120 секунд
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
