#language: ru

@tree

Функционал: Расчет неоплаченных отпусков

Сценарий: Расчет неоплаченных отпусков
	*откроем список документов Отпуск
		Попытка
			Дано Я открываю основную форму списка документа "Отпуск"
			Тогда открылось окно "Отпуска (Т-6)"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*установим отбор нерассчитанных отпусков
		Попытка
			Когда Я устанавливаю фильтр на список
				| 'Дата начала события' | 'Меньше или равно' | '$$ПеременнаяГраницаДатыНачала$$'  |
				| 'Организация'         | 'Равно'            | '$$ПеременнаяНаименованиеОрганизации$$' |
				| 'Документ рассчитан'  | 'Равно'            | 'Нет'                              |
				| 'Пометка удаления'    | 'Равно'            | 'Нет'                              |
				| 'Проведен'            | 'Равно'            | 'Да'                               |
			И я запоминаю количество строк таблицы "Список" как "ПеременнаяКоличествоДокументов"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*рассчитаем и проведем каждый документ из отбора
		Попытка
			И пока в таблице "Список" количество строк ">" 0 Тогда
				Когда в таблице "Список" я выбираю текущую строку
				Тогда открылось окно "Отпуск*от*"
				И я запоминаю значение поля с именем 'Номер' как "ПеременнаяНомерДокумента"
				И я запоминаю значение поля с именем 'Сотрудник' как "ПеременнаяФИО"
				И я нажимаю на кнопку с именем 'Рассчитать'
				Если открылась форма с именем "ОбщаяФорма.ДлительнаяОперация" Тогда
					Тогда я жду закрытия формы с именем "ОбщаяФорма.ДлительнаяОперация" в течение 600 секунд
				И я активизирую окно "Отпуск*от*"
				И я устанавливаю флаг с именем 'ДокументРассчитан'
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна "Отпуск*от*" в течение 120 секунд
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*проверим, что нерассчитанных отпусков не осталось
		Тогда в таблице "Список" количество строк "равно" 0