#language: ru

@tree

Функционал: Регистрация больничного листа

Сценарий: Регистрация больничного листа
	*откроем форму нового документа
		Попытка
			Дано Я открываю основную форму документа "БольничныйЛист"
			Тогда открылось окно "Больничный лист*"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*заполним сотрудника и период нетрудоспособности
		Попытка
			И из выпадающего списка с именем 'Организация' я выбираю точное значение "$$ПеременнаяНаименованиеОрганизации$$"
			И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "$$ПеременнаяФИОСотрудника$$"
			И в поле с именем 'НомерЛисткаНетрудоспособности' я ввожу текст "$$ПеременнаяНомерЛистка$$"
			И в поле с именем 'ДатаНачала' я ввожу текст "$$ПеременнаяДатаНачала$$"
			И в поле с именем 'ДатаОкончания' я ввожу текст "$$ПеременнаяДатаОкончания$$"
			И я запоминаю значение поля с именем 'Сотрудник' как "ПеременнаяВыбранныйСотрудник"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*рассчитаем пособие
		Попытка
			И я нажимаю на кнопку с именем 'Рассчитать'
			Если открылась форма с именем "ОбщаяФорма.ДлительнаяОперация" Тогда
				Тогда я жду закрытия формы с именем "ОбщаяФорма.ДлительнаяОперация" в течение 600 секунд
			И я активизирую окно "Больничный лист*"
			Тогда в таблице "Начисления" количество строк "больше" 0
			И я запоминаю количество строк таблицы "Начисления" как "ПеременнаяКоличествоНачислений"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*проведем документ
		Попытка
			И я запоминаю значение поля с именем 'Номер' как "ПеременнаяНомерДокумента"
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна "Больничный лист*" в течение 120 секунд
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
