#language: ru

@tree

Функционал: Анализ взносов в фонды за период

Сценарий: Анализ взносов в фонды за период
	*откроем отчет
		Попытка
			Дано Я открываю основную форму отчета "АнализВзносовВФонды"
			Тогда открылось окно "Анализ взносов в фонды*"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*установим период и организацию
		И в поле "Период" я ввожу текст "$$ПеременнаяПериодОтчета$$"
		И из выпадающего списка "Организация" я выбираю точное значение "$$ПеременнаяНаименованиеОрганизации$$"
	*сформируем отчет
		Попытка
			И я нажимаю на кнопку "Сформировать"
			Если открылась форма с именем "ОбщаяФорма.ДлительнаяОперация" Тогда
				Тогда я жду закрытия формы с именем "ОбщаяФорма.ДлительнаяОперация" в течение 1800 секунд
			И я активизирую окно "Анализ взносов в фонды*"
			И в табличном документе "Результат" я перехожу к ячейке "R1C1"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
