#language: ru

@tree

Функционал: Анализ взносов в фонды за период

Сценарий: Анализ взносов в фонды за период
	*откроем отчет
		Попытка
			Дано Я открываю основную форму отчета "АнализВзносовВФонды"
			Тогда открылось окно "Анализ взносов в фонды*"
			И Я запоминаю значение выражения '{"success":true,"result":"открыт отчет Анализ взносов в фонды"}' в переменную "РезультатВыполненияАгентомШага1"
		Исключение
			И Я запоминаю значение выражения '{"success":false,"result":"не удалось открыть отчет Анализ взносов в фонды"}' в переменную "РезультатВыполненияАгентомШага1"
			Затем я останавливаю выполнение сценариев данной фичи
	*установим период и организацию
		Попытка
			И в поле "Период" я ввожу текст "$$ПеременнаяПериодОтчета$$"
			И из выпадающего списка "Организация" я выбираю точное значение "$$ПеременнаяНаименованиеОрганизации$$"
			И Я запоминаю значение выражения '{"success":true,"result":"установлены период $$ПеременнаяПериодОтчета$$ и организация $$ПеременнаяНаименованиеОрганизации$$"}' в переменную "РезультатВыполненияАгентомШага2"
		Исключение
			И Я запоминаю значение выражения '{"success":false,"result":"не удалось установить период или организацию через настройки отчета, отчет будет сформирован с текущими настройками"}' в переменную "РезультатВыполненияАгентомШага2"
	*сформируем отчет
		Попытка
			И я нажимаю на кнопку "Сформировать"
			Если открылась форма с именем "ОбщаяФорма.ДлительнаяОперация" Тогда
				Тогда я жду закрытия формы с именем "ОбщаяФорма.ДлительнаяОперация" в течение 1800 секунд
			И я активизирую окно "Анализ взносов в фонды*"
			И в табличном документе "Результат" я перехожу к ячейке "R1C1"
			И Я запоминаю значение выражения '{"success":true,"result":"отчет Анализ взносов в фонды сформирован"}' в переменную "РезультатВыполненияАгентомШага3"
		Исключение
			И Я запоминаю значение выражения '{"success":false,"result":"не удалось сформировать отчет Анализ взносов в фонды"}' в переменную "РезультатВыполненияАгентомШага3"
			Затем я останавливаю выполнение сценариев данной фичи
