#language: ru

@tree

Функционал: Формирование отчетности ЕФС-1 по взносам на страхование от несчастных случаев

Сценарий: Формирование отчетности ЕФС-1
	*откроем список регламентированных отчетов
		Попытка
			И я закрываю все окна клиентского приложения
			Когда Я открываю основную форму списка документа "РегламентированныйОтчет"
			Тогда открылось окно "Регламентированная отчетность"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*создадим отчет и установим организацию и период
		Попытка
			Когда Я открываю основную форму отчета "РегламентированныйОтчетЕФС1ОСС"
			Тогда открылось окно "ЕФС-1: Сведения о начисленных страховых взносах на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний"
			И из выпадающего списка с именем 'Организация' я выбираю по строке "$$ПеременнаяНаименованиеОрганизации$$"
			И я делаю 12 раз
				Если элемент формы с именем 'ПолеВыбораПериодичностиПоказаПериода' имеет значение "$$ПеременнаяПериод$$" тогда
					Тогда я прерываю цикл
				И я нажимаю на кнопку с именем 'УстановитьПредыдущийПериод'
			И я делаю 24 раз
				Если элемент формы с именем 'ПолеВыбораПериодичностиПоказаПериода' имеет значение "$$ПеременнаяПериод$$" тогда
					Тогда я прерываю цикл
				И я нажимаю на кнопку с именем 'УстановитьСледующийПериод'
			Тогда элемент формы с именем 'ПолеВыбораПериодичностиПоказаПериода' стал равен "$$ПеременнаяПериод$$"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*откроем форму отчета и заполним дату подписи
		Попытка
			И я нажимаю на кнопку с именем 'ОткрытьФормуОтчета'
			Тогда открылось окно "ЕФС-1: Сведения о начисленных страховых взносах на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний*"
			И в табличном документе "ТабличныйДокумент" я перехожу к ячейке "ДатаПодписи"
			И в табличном документе "ТабличныйДокумент" я делаю двойной клик на текущей ячейке
			И в табличный документ "ТабличныйДокумент" я ввожу текст "$$ПеременнаяДатаПодписи$$"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*заполним отчет
		Попытка
			Когда я нажимаю на кнопку с именем 'Заполнить'
			Если открылась форма с именем "ОбщаяФорма.ДлительнаяОперация" Тогда
				Тогда я жду закрытия формы с именем "ОбщаяФорма.ДлительнаяОперация" в течение 1800 секунд
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*сохраним отчет в базу данных
		Попытка
			Если появилось окно с заголовком "Сдавайте отчетность прямо из программы" Тогда
				И я закрываю окно "Сдавайте отчетность прямо из программы"
				И я активизирую окно "ЕФС-1*"
			Когда я нажимаю на кнопку с именем 'Сохранить'
			Если открылось окно "1С:Предприятие" Тогда
				И я нажимаю на кнопку с именем 'Button0'
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*проверим выгрузку на ошибки
		Попытка
			Когда я нажимаю на кнопку с именем 'ПроверитьВыгрузку'
			Если открылось окно "1С:Предприятие" Тогда
				И я нажимаю на кнопку с именем 'Button0'
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*сохраним отчет в файл
		Попытка
			И я выбираю файл '$$ПеременнаяПутьКФайлу$$'
			И я нажимаю на кнопку с именем 'Выгрузить'
			Тогда в логе сообщений TestClient есть строка по шаблону "Файл выгрузки регламентированного отчета * сохранен в каталог *"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
