#language: ru

@tree

Функционал: Формирование отчетности ЕФС-1 по взносам на страхование от несчастных случаев

Сценарий: Формирование отчетности ЕФС-1
	*откроем список регламентированных отчетов
		Попытка
			И я закрываю все окна клиентского приложения
			Когда Я открываю основную форму списка документа "РегламентированныйОтчет"
			Тогда открылось окно "Регламентированная отчетность"
			И Я запоминаю значение выражения '{"success":true,"result":"открылась форма списка регламентированных отчетов"}' в переменную "РезультатВыполненияАгентомШага1"
		Исключение
			И Я запоминаю значение выражения '{"success":false,"result":"форму списка регламентированных отчетов открыть не удалось"}' в переменную "РезультатВыполненияАгентомШага1"
			Затем я останавливаю выполнение сценариев данной фичи
	*создадим отчет и установим организацию и период
		Попытка
			Когда Я открываю основную форму отчета "РегламентированныйОтчетЕФС1ОСС"
			Тогда открылось окно "ЕФС-1: Сведения о начисленных страховых взносах на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний"
			И из выпадающего списка с именем 'Организация' я выбираю по строке "$$ПеременнаяНаименованиеОрганизации$$"
			И я делаю 12 раз
				Если элемент формы с именем 'ПолеВыбораПериодичностиПоказаПериода' имеет значение "$$ПеременнаяПериод$$" тогда
					Тогда я прерываю цикл
				И я нажимаю на кнопку с именем 'УстановитьПредыдущийПериод'
			И я делаю 24 раз
				Если элемент формы с именем 'ПолеВыбораПериодичностиПоказаПериода' имеет значение "$$ПеременнаяПериод$$" тогда
					Тогда я прерываю цикл
				И я нажимаю на кнопку с именем 'УстановитьСледующийПериод'
			Тогда элемент формы с именем 'ПолеВыбораПериодичностиПоказаПериода' стал равен "$$ПеременнаяПериод$$"
			И Я запоминаю значение выражения '{"success":true,"result":"установлены организация и период отчета"}' в переменную "РезультатВыполненияАгентомШага2"
		Исключение
			И Я запоминаю значение выражения '{"success":false,"result":"не удалось установить организацию или период отчета ЕФС-1"}' в переменную "РезультатВыполненияАгентомШага2"
			Затем я останавливаю выполнение сценариев данной фичи
	*откроем форму отчета и заполним дату подписи
		Попытка
			И я нажимаю на кнопку с именем 'ОткрытьФормуОтчета'
			Тогда открылось окно "ЕФС-1: Сведения о начисленных страховых взносах на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний*"
			И в табличном документе "ТабличныйДокумент" я перехожу к ячейке "ДатаПодписи"
			И в табличном документе "ТабличныйДокумент" я делаю двойной клик на текущей ячейке
			И в табличный документ "ТабличныйДокумент" я ввожу текст "$$ПеременнаяДатаПодписи$$"
			И Я запоминаю значение выражения '{"success":true,"result":"мы установили дату подписи отчета"}' в переменную "РезультатВыполненияАгентомШага3"
		Исключение
			И Я запоминаю значение выражения '{"success":false,"result":"не удалось установить дату подписи отчета"}' в переменную "РезультатВыполненияАгентомШага3"
			Затем я останавливаю выполнение сценариев данной фичи
	*заполним отчет
		Попытка
			Когда я нажимаю на кнопку с именем 'Заполнить'
			Если открылась форма с именем "ОбщаяФорма.ДлительнаяОперация" Тогда
				Тогда я жду закрытия формы с именем "ОбщаяФорма.ДлительнаяОперация" в течение 1800 секунд
			И Я запоминаю значение выражения '{"success":true,"result":"мы заполнили отчет данными"}' в переменную "РезультатВыполненияАгентомШага4"
		Исключение
			И Я запоминаю значение выражения '{"success":false,"result":"возникла ошибка при заполнении отчета ЕФС-1"}' в переменную "РезультатВыполненияАгентомШага4"
			Затем я останавливаю выполнение сценариев данной фичи
	*сохраним отчет в базу данных
		Попытка
			Если появилось окно с заголовком "Сдавайте отчетность прямо из программы" Тогда
				И я закрываю окно "Сдавайте отчетность прямо из программы"
				И я активизирую окно "ЕФС-1*"
			Когда я нажимаю на кнопку с именем 'Сохранить'
			Если открылось окно "1С:Предприятие" Тогда
				И я нажимаю на кнопку с именем 'Button0'
			И Я запоминаю значение выражения '{"success":true,"result":"отчет сохранен в базу данных"}' в переменную "РезультатВыполненияАгентомШага5"
		Исключение
			И Я запоминаю значение выражения '{"success":false,"result":"возникла ошибка при сохранении отчета"}' в переменную "РезультатВыполненияАгентомШага5"
			Затем я останавливаю выполнение сценариев данной фичи
	*проверим выгрузку на ошибки
		Попытка
			Когда я нажимаю на кнопку с именем 'ПроверитьВыгрузку'
			Если открылось окно "1С:Предприятие" Тогда
				И я нажимаю на кнопку с именем 'Button0'
			И Я запоминаю значение выражения '{"success":true,"result":"проверка выгрузки проведена успешно"}' в переменную "РезультатВыполненияАгентомШага6"
		Исключение
			И Я запоминаю значение выражения '{"success":false,"result":"не удалось выполнить проверку выгрузки"}' в переменную "РезультатВыполненияАгентомШага6"
			Затем я останавливаю выполнение сценариев данной фичи
	*сохраним отчет в файл
		Попытка
			И я выбираю файл '$$ПеременнаяПутьКФайлу$$'
			И я нажимаю на кнопку с именем 'Выгрузить'
			Тогда в логе сообщений TestClient есть строка по шаблону "Файл выгрузки регламентированного отчета * сохранен в каталог *"
			И Я запоминаю значение выражения '{"success":true,"result":"файл выгрузки успешно сохранен на диск"}' в переменную "РезультатВыполненияАгентомШага7"
		Исключение
			И Я запоминаю значение выражения '{"success":false,"result":"не удалось сохранить файл выгрузки на диск"}' в переменную "РезультатВыполненияАгентомШага7"
			Затем я останавливаю выполнение сценариев данной фичи
