#language: ru

@tree

Функционал: Создание физического лица по данным из сканов документов

Сценарий: Создание физического лица
	*откроем список физических лиц
		Попытка
			И я закрываю все окна клиентского приложения
			Дано Я открываю основную форму списка справочника "ФизическиеЛица"
			Тогда открылось окно "Физические лица"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*создадим новое физическое лицо и заполним основные данные
		Попытка
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Физическое лицо (создание)"
			И в поле с именем 'ФИО' я ввожу текст "$$ПеременнаяФИО$$"
			И в поле с именем 'ФизлицоДатаРождения' я ввожу текст "$$ПеременнаяДатаРождения$$"
			И из выпадающего списка с именем 'ФизлицоПол' я выбираю точное значение "$$ПеременнаяПол$$"
			Тогда элемент формы с именем 'ФИО' стал равен "$$ПеременнаяФИО$$"
			И элемент формы с именем 'ФизлицоПол' стал равен "$$ПеременнаяПол$$"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*укажем ИНН и СНИЛС
		Попытка
			И в поле с именем 'ФизлицоИНН' я ввожу текст "$$ПеременнаяИНН$$"
			И в поле с именем 'ФизлицоСтраховойНомерПФР' я ввожу текст "$$ПеременнаяСНИЛС$$"
			Тогда элемент формы с именем 'ФизлицоИНН' стал равен "$$ПеременнаяИНН$$"
			И элемент формы с именем 'ФизлицоСтраховойНомерПФР' стал равен "$$ПеременнаяСНИЛС$$"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*укажем место рождения
		Попытка
			И я нажимаю кнопку выбора у поля с именем 'ФизическоеЛицоМестоРождения'
			Тогда открылось окно "Место рождения"
			И в поле с именем 'Город' я ввожу текст "$$ПеременнаяГородРождения$$"
			И в поле с именем 'Район' я ввожу текст "$$ПеременнаяРайонРождения$$"
			И в поле с именем 'Область' я ввожу текст "$$ПеременнаяОбластьРождения$$"
			И я нажимаю на кнопку с именем 'ОК'
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*укажем документ, удостоверяющий личность
		Попытка
			И из выпадающего списка с именем 'ДокументыФизическихЛицВидДокумента' я выбираю по строке "$$ПеременнаяВидДокумента$$"
			И в поле с именем 'ДокументыФизическихЛицСерия' я ввожу текст "$$ПеременнаяСерияДокумента$$"
			И в поле с именем 'ДокументыФизическихЛицНомер' я ввожу текст "$$ПеременнаяНомерДокумента$$"
			И в поле с именем 'ДокументыФизическихЛицКемВыдан' я ввожу текст "$$ПеременнаяКемВыдан$$"
			И в поле с именем 'ДокументыФизическихЛицДатаВыдачи' я ввожу текст "$$ПеременнаяДатаВыдачи$$"
			И в поле с именем 'ДокументыФизическихЛицКодПодразделения' я ввожу текст "$$ПеременнаяКодПодразделения$$"
			И из выпадающего списка с именем 'ДокументыФизическихЛицСтранаВыдачи' я выбираю по строке "$$ПеременнаяСтранаВыдачи$$"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*запишем физическое лицо
		Попытка
			И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
			Тогда открылось окно "Физические лица"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
