#language: ru

@tree

Функционал: Создание сотрудника по существующему физическому лицу

Сценарий: Создание сотрудника
	*откроем список сотрудников
		Попытка
			И я закрываю все окна клиентского приложения
			Дано Я открываю основную форму списка справочника "Сотрудники"
			Тогда открылось окно "Сотрудники"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*создадим сотрудника и заполним организацию и ФИО
		Попытка
			И я нажимаю на кнопку с именем 'Создать'
			Тогда открылось окно "Сотрудник (создание)"
			И из выпадающего списка с именем 'ГоловнаяОрганизация' я выбираю точное значение "$$ПеременнаяНаименованиеОрганизации$$"
			И в поле с именем 'ФИО' я ввожу текст "$$ПеременнаяФИО$$"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
	*нажмём записать и закрыть
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
	*ответим на вопрос о похожем человеке
		Попытка
			Если появилось окно с заголовком "Найден похожий человек" Тогда
				И я нажимаю на кнопку с именем 'ДаЭтоТотКтоМнеНужен'
				И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
			Тогда открылось окно "Сотрудники"
		Исключение
			Затем я останавливаю выполнение сценариев данной фичи
