#language: ru

@tree

Функционал: Создание сотрудника по существующему физическому лицу

Сценарий: Создание сотрудника
	*откроем список сотрудников
		Попытка
			И я закрываю все окна клиентского приложения
			Дано Я открываю основную форму списка справочника "Сотрудники"
			Тогда открылось окно "Сотрудники"
			И Я запоминаю значение выражения '{"success":true,"result":"открылся список сотрудников"}' в переменную "РезультатВыполненияАгентомШага1"
		Исключение
			И Я запоминаю значение выражения '{"success":false,"result":"не удалось открыть список сотрудников"}' в переменную "РезультатВыполненияАгентомШага1"
			Затем я останавливаю выполнение сценариев данной фичи
	*создадим сотрудника и заполним организацию и ФИО
		Попытка
			И я нажимаю на кнопку с именем 'Создать'
			Тогда открылось окно "Сотрудник (создание)"
			И из выпадающего списка с именем 'ГоловнаяОрганизация' я выбираю точное значение "$$ПеременнаяНаименованиеОрганизации$$"
			И в поле с именем 'ФИО' я ввожу текст "$$ПеременнаяФИО$$"
			И Я запоминаю значение выражения '{"success":true,"result":"заполнены организация и ФИО сотрудника"}' в переменную "РезультатВыполненияАгентомШага2"
		Исключение
			И Я запоминаю значение выражения '{"success":false,"result":"не удалось заполнить организацию или ФИО сотрудника"}' в переменную "РезультатВыполненияАгентомШага2"
			Затем я останавливаю выполнение сценариев данной фичи
	*нажмём записать и закрыть
		Попытка
			И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
			И Я запоминаю значение выражения '{"success":true,"result":"сотрудник записан без поиска дублей"}' в переменную "РезультатВыполненияАгентомШага3"
		Исключение
			И Я запоминаю значение выражения '{"success":true,"result":"1С прервала запись вопросом о похожем человеке"}' в переменную "РезультатВыполненияАгентомШага3"
	*ответим на вопрос о похожем человеке
		Попытка
			Если появилось окно с заголовком "Найден похожий человек" Тогда
				И я нажимаю на кнопку с именем 'ДаЭтоТотКтоМнеНужен'
				И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
			Тогда открылось окно "Сотрудники"
			И Я запоминаю значение выражения '{"success":true,"result":"сотрудник создан и связан с физическим лицом"}' в переменную "РезультатВыполненияАгентомШага4"
		Исключение
			И Я запоминаю значение выражения '{"success":false,"result":"не удалось записать сотрудника"}' в переменную "РезультатВыполненияАгентомШага4"
			Затем я останавливаю выполнение сценариев данной фичи
