#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано я подключаю TestClient "AGENT_TEST_CLIENT" логин "Агент" пароль ""

Сценарий: Создание квартальной отчетности ЕФС1
	Дано я закрываю все окна клиентского приложения
	*установим список переменных для отчета нейронки
		Дано я запоминаю строку "$$ПеремНаименованиеОрганизации$$" в переменную "ПеремНаименованиеОрганизации"
		Дано я запоминаю строку "Нет" в переменную "ПеремОтчетЗаполнен"
		Дано я запоминаю строку "Нет" в переменную "ПеремОтчетСохранен"
		Дано я запоминаю строку "Нет" в переменную "ПеремВыгрузкаПроверена"
	*Откроем форму отчета
		Когда Я открываю основную форму отчета "РегламентированныйОтчетЕФС1ОСС"
		Тогда открылось окно "ЕФС-1: Сведения о начисленных страховых взносах на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний"
		
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ПеремНаименованиеОрганизации"

		Если элемент формы с именем 'ПолеВыбораПериодичностиПоказаПериода' стал равен "1 квартал 2026 г." Тогда
			Тогда я нажимаю на кнопку с именем 'УстановитьСледующийПериод'
	
		И я нажимаю на кнопку с именем 'ОткрытьФормуОтчета'
		Тогда открылось окно "ЕФС-1: Сведения о начисленных страховых взносах на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний*"
	*Заполним дату подписи
		И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "ДатаПодписи"
		И в табличный документ "ТабличныйДокумент" я ввожу текст "$$ПеремДатаПодписи$$"
	*Заполним отчет
		Когда я нажимаю на кнопку с именем 'Заполнить'
		Если открылась форма с именем "ОбщаяФорма.ДлительнаяОперация" Тогда
			Тогда я жду закрытия формы с именем "ОбщаяФорма.ДлительнаяОперация" в течение 60 секунд
		Дано я запоминаю строку "Да" в переменную "ПеремОтчетЗаполнен"
	*Сохраним отчет в бд
		Когда я нажимаю на кнопку с именем 'Сохранить'
		Если открылось окно "1С:Предприятие" Тогда
			Тогда я нажимаю на кнопку с именем 'Button0'
				
		Дано я запоминаю строку "Да" в переменную "ПеремОтчетСохранен"
	*Проверим выгрузку
		Когда я нажимаю на кнопку с именем 'ПроверитьВыгрузку'
		Если открылось окно "1С:Предприятие" Тогда
			Тогда я нажимаю на кнопку с именем 'Button0'
		Дано я запоминаю строку "Да" в переменную "ПеремВыгрузкаПроверена"
		
	

			
		
		