#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано я подключаю TestClient "AGENT_TEST_CLIENT" логин "Агент" пароль ""
	
Сценарий: Расчет отпусков
	И я закрываю все окна клиентского приложения
	*установим список переменных для отчета нейронки
		Дано я запоминаю строку "$$ПеремНаименованиеОрганизации$$" в переменную "ПеремНаименованиеОрганизации"
		Дано я запоминаю строку "Не удалось установить номер документа" в переменную "ПеремНомерДокумента"
		Дано я запоминаю строку "Не удалось установить ФИО сотрудника" в переменную "ПеремФИО"
		Дано я запоминаю строку "Не удалось установить навигационную ссылку" в переменную "ПеремНавигационнаяСсылка"
		Дано я запоминаю строку "Нет" в переменную "ПеремДокументРассчитан"
		Дано я запоминаю строку "Нет" в переменную "ПеремРассчитанныйДокументПроведен"
	*откроем форму списка документов отпуск
		Когда Я открываю основную форму списка документа "Отпуск"
		Тогда открылось окно "Отпуска (Т-6)"
	*установим отбор согласно информации от нейронки
		Когда Я устанавливаю фильтр на список
			| 'Дата начала события' | 'Меньше или равно' | 'Начало следующей декады'          |
			| 'Организация'         | 'Равно'            | '$$ПеремНаименованиеОрганизации$$' |
			| 'Документ рассчитан'  | 'Равно'            | 'Нет'                              |
			| 'Пометка удаления'    | 'Равно'            | 'Нет'                              |
			| 'Проведен'            | 'Равно'            | 'Да'                               |
	*если по отбору не найдено строк - прекратим выполнение сценария
		И пока в таблице "Список" количество строк ">" 0 Тогда
			*пауза для демонстрации остановки, т.к. документов мало
				И пауза 10
			*выберем любой документ из списка, т.к. надо рассчитать в итоге все
				Когда в таблице "Список" я выбираю текущую строку
				Тогда открылось окно "Отпуск*от*"
			*получим значения переменных для заполнения
				И я запоминаю значение поля с именем 'Номер' как 'ПеремНомерДокумента'
				И я запоминаю значение поля с именем 'Сотрудник' как 'ПеремФИО'
				И я сохраняю навигационную ссылку текущего окна в переменную "ПеремНавигационнаяСсылка"	
			*рассчитаем документ и сохраним результат в переменную
				И я нажимаю на кнопку с именем 'Рассчитать'
				И я устанавливаю флаг с именем 'ДокументРассчитан'
				И я запоминаю строку "Да" в переменную "ПеремДокументРассчитан"
			*проведем и закроем документ и сохраним результат в переменную
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна "Отпуск*от*" в течение 20 секунд
				И я запоминаю строку "Да" в переменную "ПеремРассчитанныйДокументПроведен"

		